spring.application.name=exo1
server.port=8081

## Database
spring.datasource.url=jdbc:postgresql://localhost:5433/exo2
spring.datasource.username=postgres
spring.datasource.password=password

## Update Schema
spring.jpa.hibernate.ddl-auto=update

# Configurer le cache
spring.cache.type=simple